# 1983V2

./: 1983.csproj  1983.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs  SaveController.cs
Models/: ErrorViewModel.cs  GameLoadInfo.cs  GameLoadInfoDb.cs  House.cs  PageData.cs  Random.cs  Registration.cs  TableHouse.cs  User.cs  UserInfo.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Game.cshtml  Login.cshtml  Menu.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: game.js  login.js  site.js
